{
  "name": "Canicas Try Again",
  "short_name": "Canicas",
  "description": "Partidas en directo de misère de canicas contra un amigo, sin instalar nada",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0c09",
  "theme_color": "#0d0c09",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Ccircle cx='96' cy='96' r='80' fill='%234a90e2'/%3E%3Ccircle cx='96' cy='50' r='15' fill='white'/%3E%3Ccircle cx='70' cy='75' r='15' fill='white'/%3E%3Ccircle cx='122' cy='75' r='15' fill='white'/%3E%3Ccircle cx='50' cy='100' r='15' fill='white'/%3E%3Ccircle cx='96' cy='100' r='15' fill='white'/%3E%3Ccircle cx='142' cy='100' r='15' fill='white'/%3E%3Ccircle cx='70' cy='125' r='15' fill='white'/%3E%3Ccircle cx='122' cy='125' r='15' fill='white'/%3E%3Ccircle cx='96' cy='150' r='15' fill='white'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='220' fill='%234a90e2'/%3E%3Ccircle cx='256' cy='120' r='40' fill='white'/%3E%3Ccircle cx='180' cy='180' r='40' fill='white'/%3E%3Ccircle cx='332' cy='180' r='40' fill='white'/%3E%3Ccircle cx='120' cy='256' r='40' fill='white'/%3E%3Ccircle cx='256' cy='256' r='40' fill='white'/%3E%3Ccircle cx='392' cy='256' r='40' fill='white'/%3E%3Ccircle cx='180' cy='332' r='40' fill='white'/%3E%3Ccircle cx='332' cy='332' r='40' fill='white'/%3E%3Ccircle cx='256' cy='392' r='40' fill='white'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
